{
    "name": "org.kb10uy.zatools.runtime",
    "rootNamespace": "KusakaFactory.Zatools.Runtime",
    "references": [
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.10.0",
            "define": "ZATOOLS_HAS_VRCSDK"
        }
    ],
    "noEngineReferences": false
}